
DEBUG = 0

# Base
BASE_TITLE = "My Site"
BASE_URL = "http://localhost:8000"
BASE_IS_SECURE_COOKIE = 0

# Contact
CONTACT_NAME = "My Name"
CONTACT_URL = "http://localhost:8000"
CONTACT_EMAIL = " "

# JWT
JWT_ACCESS_SECRET_KEY = " "
JWT_REFRESH_SECRET_KEY = " "

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = " "
REDIS_USERNAME = " "
